#################################################
############ TaskBoard Configuration ############
#################################################

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://www.franklinpracticum.com:3306/frank73_s18wta2
spring.datasource.username=frank73_s18wta2
spring.datasource.password=Taskw2.18